{
  "name": "cattr-landing-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.1",
    "core-js": "^3.25.2",
    "jquery": "^3.6.1",
    "nuxt": "^2.15.3",
    "nuxt-i18n": "^6.27.0",
    "vue-loading-skeleton": "^1.1.9"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@types/jquery": "^3.5.14",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "fibers": "^5.0.3",
    "sass": "^1.32.13",
    "sass-loader": "^10.2.0"
  },
  "engines": {
    "node": "14.21.3"
  },
  "packageManager": "yarn@3.2.3+sha512.f26f951f67de0c6a33ee381e5ff364709c87e70eb5e65c694e4facde3512f1fa80b8679e6ba31ce7d340fbb46f08dd683af9457e240f25a204be7427940d767e"
}
