{
  "name": "cattr-landing-page",
  "version": "1.0.0",
  "description": "Landing page for Cattr.app",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "author": "Cattr team & contributors <hi@cattr.app>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.0"
  }
}
